# studying

./: .gitignore  README.md  pom.xml
01login/: pom.xml
login/: pom.xml
login/dao/: pom.xml
login/dao/src/main/java/com/github/sjubusel/studying/login/: AuthUserDao.java  NewsArticleDao.java
login/dao/src/main/java/com/github/sjubusel/studying/login/dao/: AuthUserDao.java  Connector.java  NewsArticleDao.java
login/dao/src/main/java/com/github/sjubusel/studying/login/dao/impl/: DataBaseConnector.java  DefAuthUserDao.java  DefNewsArticleDao.java
login/dao/src/main/java/com/github/sjubusel/studying/login/impl/: DefAuthUserDao.java  DefNewsArticleDao.java
login/dao/src/main/resources/: db.bat  db.properties  db.txt
login/dao/src/test/java/com/github/sjubusel/studying/login/dao/impl/: DataBaseConnectorTest.java  DefAuthUserDaoTest.java  DefNewsArticleDaoTest.java
login/dao/src/test/resources/: db.properties  log4j2.xml
login/model/: pom.xml
login/model/src/main/java/com/github/sjubusel/studying/login/: AuthUser.java  NewsArticle.java  Role.java
login/model/src/main/java/com/github/sjubusel/studying/login/model/: AuthUser.java  NewsArticle.java  Role.java
login/service/: pom.xml
login/service/src/main/java/com/github/sjubusel/studying/login/: AuthUserService.java  NewArticleService.java
login/service/src/main/java/com/github/sjubusel/studying/login/impl/: DefAuthUserService.java  DefNewsArticleService.java
login/service/src/main/java/com/github/sjubusel/studying/login/implementation/: DefAuthUserService.java  DefNewsArticleService.java
login/service/src/main/java/com/github/sjubusel/studying/login/service/: AuthUserService.java  NewArticleService.java
login/service/src/main/java/com/github/sjubusel/studying/login/service/implementation/: DefAuthUserService.java  DefNewsArticleService.java
login/service/src/main/resources/: log4j2.xml
login/web/: pom.xml
login/web/src/main/java/com/github/sjubusel/studying/login/: Util.java
login/web/src/main/java/com/github/sjubusel/studying/login/filter/: LanguageFilter.java  LoginFilter.java
login/web/src/main/java/com/github/sjubusel/studying/login/servlet/: IndexServlet.java  LanguageServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  ResourcesServlet.java
login/web/src/main/java/com/github/sjubusel/studying/login/web/: Util.java
login/web/src/main/java/com/github/sjubusel/studying/login/web/filter/: LanguageFilter.java  LoginFilter.java
login/web/src/main/java/com/github/sjubusel/studying/login/web/servlet/: DeleteNewsArticleServlet.java  EditNewsArticleServlet.java  IndexServlet.java  LanguageServlet.java  LoginServlet.java  LogoutServlet.java  PostEditedNewsArticleServlet.java  RegisterServlet.java  ResourcesServlet.java  RestoreNewsArticleServlet.java
login/web/src/main/resources/: resourceBundle.properties  resourceBundle.txt  resourceBundle_en_US.properties  resourceBundle_en_US.txt  resourceBundle_ru_RU.properties  resourceBundle_ru_RU.txt
login/web/src/main/webapp/: editNewsArticle.jsp  index.jsp  login.jsp  pseudoHeader.jsp  register.jsp  resources.jsp
login/web/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/github/sjubusel/: App.java
src/test/java/com/github/sjubusel/: AppTest.java
